### Plus Messenger for Android (http://plusmessenger.org)

This is an UNOFFICIAL app that uses [Telegram's API](https://core.telegram.org/api)

It adds some extra features to the official Telegram app:

Plus Messenger is an UNOFFICIAL messaging app that uses Telegram's API
# One of the best rated messaging apps on Play Store #

Plus Messenger adds some extra features to official Telegram app:

# THEMING #
Change colors and sizes of many objects as texts, icons, headers... and create your own theme.
Save your theme and share it easily with your friends.
Data base with more than 3000 different themes, updated every day, with all type of categories. New themes are published every day, notifying with every new publication

[Plus Themes](https://play.google.com/store/apps/details?id=es.rafalense.themes).

# EXTRA FEATURES #
+ Option to set own info (bio) in Settings
+ Option to leave a group without deleting it
+ Option to use direct share on any chat
+ Option to use direct share without quoting sender
+ Option to show phone emojis
+ Option to save files using original filename 
+ Option to set custom compression when sharing videos
+ Option to use phone font
+ Option to show own photo or user photo in chat bubbles
+ Group admin is shown in groups profile
+ Option to discard proximity sensor changes when playing audio notes
+ Option to show profile pics when clicking photo in main screen
+ Option to show profile screen when clicking photo in main screen
+ Change wallpaper directly from chat screen
+ Option to change chat emoji view size
+ Option to mute users or groups directly from main screen
+ Option to add member directly from chat screen

In addition, it is translated to many other languages, updated by plus community continuously

Of course it has all Telegram benefits:
Free, fast and secure, private chats, files up to 1’5Gb, groups up to 200 members, channels, reply to concrete messages, no need to give your mobile number, just your username is enough to chat in a group or with any user, cloud based, etc

# SOCIAL #

Follow our [Official plus channel:] (https://telegram.me/plusmsgr)


This repo contains the source code for [Plus Messenger App for Android](https://play.google.com/store/apps/details?id=org.telegram.plus).

### USAGE
**Beware of using the dev branch and uploading it to any markets, in many cases it not will work as expected**.

First of all, take a look at **src/main/java/org/telegram/messenger/BuildVars.java** and fill it with correct values.
Import the root folder into your IDE (tested on Android Studio), then run project.

### LOCALIZATION
Join our translation project if you want to collaborate: [link](https://www.transifex.com/projects/p/plusmessenger/)

